Customer Id|Customer Name|Email|Address|Order Id
C001|John Doe|john.doe@example.com|123 Main St|O001
C002|Jane Smith|jane.smith@example.com|456 Elm St|O002
C003|Michael Johnson|michael.j@example.com|789 Oak St|O003
C004|Emily Davis|emily.davis@example.com|101 Pine St|O004
C001|John Doe|john.doe@example.com|123 Main St|O005
C002|Jane Smith|jane.smith@example.com|456 Elm St|O006
C003|Michael Johnson|michael.j@example.com|789 Oak St|O007
C005|Sarah Lee|sarah.lee@example.com|202 Maple St|O008
C001|John Doe|john.doe@example.com|123 Main St|O009
C002|Jane Smith|jane.smith@example.com|456 Elm St|O010
C005|Sarah Lee|sarah.lee@example.com|202 Maple St|O011